variables:
    testname: registry.gitlab.com/jayaabadi101/testingpegadaian1
    
stages:
    - build
    - run

build_docker_image:
    stage: build
    script:
        - docker build -t $testname .
    tags:
        - build
        
run_docker_image:
    stage: run
    script:
        - docker stop pegadaian
        - docker rm pegadaian
        - docker run -d -p 1234:80 --name pegadaian $testname
    tags:
        - run